VITE_SUPABASE_PROJECT_ID="voiuvsezlroweefqnqbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvaXV2c2V6bHJvd2VlZnFucWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mjc1MjMsImV4cCI6MjA3ODIwMzUyM30.JHMiPJdOMSTb8yfPyXErl_mhHXRXT_SDE6I58a6WJ2k"
VITE_SUPABASE_URL="https://voiuvsezlroweefqnqbe.supabase.co"
